# --- Dev environment ---
spring.datasource.url=jdbc:postgresql://localhost:5432/darkko
spring.datasource.username=postgres
spring.datasource.password=8Lx#6It&

# JPA dev settings
spring.jpa.show-sql=true

#App indentity
spring.app.application.name=drakko-server-dev