# ============ COMMON CONFIG ============

# Default profile
spring.profiles.active=dev
server.port=8081

# JPA settings (shared)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernates.type.descriptor.sql.BasicBinder=trace